{
    "language_tag": "en-US",

    "_comment_": "No category",
    "recent_edit_request": "Recent edit request",
    "all_function_authority": "All function authority",
    "bbs_authority": "BBS authority",
    "treat_as_admin_authority": "Treat as admin authority",
    "backup_count": "Maximum number of backup files",
    "template_var_1": "Template variable 1",
    "template_var_2": "Template variable 2",
    "template_var_3": "Template variable 3",
    "sidebar": "Sidebar",
    "document_make_acl": "Document create ACL",
    "document_edit_request_acl": "Document edit request ACL",
    "up_to_level_3": "Level 3 or higher",
    "up_to_level_10": "Level 10 or higher",
    "document_top": "Top of document phrases",
    "document_editor_top": "Top of document editor phrases",
    "cidr": "CIDR",
    "option": "Option",
    "edit_request_able": "Edit request available",
    "date": "Date",
    "wiki_load_ip_select": "Header to get IP",
    "auto_login": "Auto login",
    "view_hide_user_name_authority": "View hidden username and IP authority",
    "view_user_watchlist_authority": "View user watchlist authority",
    "doc_watch_list_view_authority": "View the list of people who have added document to the watchlist authority",
    "bbs_view_authority": "BBS view authority",
    "bbs_comment_authority": "BBS comment authority",
    "bbs_edit_authority": "BBS edit authority",
    "user_analyze_authority": "Analyze user authority",
    "still_use_auth_error": "Someone still has this authority",
    "xss_data_include_error": "You cannot enter characters that can be used for XSS.",
    "nothing_authority": "Ineffective authority",
    "multiple_authorize": "Multiple authorize",
    "auth_to_auth": "Auth group to auth group",
    "vote_management_authority": "Vote management authority",
    "bbs_management_authority": "BBS management authority",
    "discuss_view_authority": "Discussion view authority",
    "page_view": "Page views",
    "discuss_make_new_thread_authority": "Create a new discussion authority",
    "multiple_move": "Multiple move documents",
    "url": "URL",
    "resolution": "Resolution",
    "file_delete_with_document": "Delete document and file at the same time",
    "method": "Method",
    "edit_filter_pass_authority": "Contents filter pass authority",
    "edit_filter_view_authority": "Contents filter view authority",
    "post_view_acl": "Post view ACL",
    "post_comment_acl": "Post comment ACL",
    "remove_hidden": "Don't show hide content",
    "link_count": "Number of links",
    "data_missing": "No information",
    "not_use_view_count": "Disable page view",
    "login_able_and_regsiter_disable": "Login-able and Registration-disable",
    "private": "Private",
    "upvote": "Upvote",
    "template_var" : "Template variable",
    "edit_only_bottom_text" : "Editing only textarea bottom notice",
    "move_bottom_text" : "Move textarea bottom notice",
    "delete_bottom_text" : "Delete textarea bottom notice",
    "revert_bottom_text" : "Revert textarea bottom notice",
    "warning_restart" : "Restarting... Press Refresh (F5)",

    "_comment_": "Common",
    "data": "Data",
    "volume": "Volume",
    "server": "Server",
    "filter": "Filter",
    "delete": "Delete",
    "notice": "Notice",
    "add": "Add",
    "license": "License",
    "etc": "Etc",
    "name": "Name",
    "regex": "Regex",
    "id": "ID",
    "list": "List",
    "main": "Main",
    "return": "Return",
    "skin": "Skin",
    "save": "Save",
    "secret_key": "Secret key",
    "public_key": "Public key",
    "host": "Host",
    "port": "Port",
    "restart": "Restart",
    "shutdown": "Shutdown",
    "document_name": "Documents name",
    "discussion_name": "Discussions topic",
    "user_name": "Username",
    "go": "Go",
    "document": "Document",
    "discussion": "Discussion",
    "backlink": "Backlink",
    "link": "Link",
    "closed": "Closed",
    "reload": "Reload",
    "send": "Send",
    "ongoing": "Ongoing",
    "normal": "Normal",
    "range": "Range",
    "search": "Search",
    "raw": "Raw",
    "history": "History",
    "user_discussion": "User discussion",
    "record": "Record",
    "state": "State",
    "revert": "Revert",
    "why": "Reason",
    "edit": "Edit",
    "preview": "Preview",
    "move": "Move",
    "upload": "Upload",
    "version": "Version",
    "stop": "Stop",
    "close": "Closed",
    "open": "Open",
    "agreement": "Agreement",
    "template": "Template document",
    "file": "File",
    "writer": "Writer",
    "editor": "Editor",
    "hide": "Hide",
    "check": "Check",
    "destruction": "Destruction",
    "tool": "Tool",
    "position": "Position",
    "recent": "Recent",
    "password": "Password",
    "login": "Login",
    "logout": "Logout",
    "register": "Registration",
    "language": "Language",
    "compare": "Compare",
    "email": "Email",
    "key": "Key",
    "all": "All",
    "sub": "Sub",
    "create": "Create",
    "acl": "ACL",
    "upper": "Parent",
    "other": "Other",
    "random": "Random",
    "error": "Error",
    "next": "Next",
    "previous": "Previous",
    "authority": "Authority",
    "connect": "Connect",
    "explanation": "Explanation",
    "default": "Default",
    "lastest": "Lastest",
    "type": "Type",
    "in_progress": "In progress",
    "start": "Start",
    "pass": "Passing",
    "file_name": "File name",
    "pinned": "Pinned",
    "markup": "Markup",
    "title": "Title",
    "reference": "Reference",
    "icon": "Icon",
    "view": "View",
    "content": "Content",
    "on": "On",
    "off": "Off",
    "unset": "Unset",
    "extension": "Extension",
    "empty": "Empty",
    "domain": "Domain",
    "result": "Result",
    "not_working": "Not working",
    "alpha": "Alpha",
    "beta": "Beta",
    "example": "Example",
    "reset": "Reset",
    "top": "Top",
    "bottom": "Bottom",
    "use": "Use",
    "spread": "Speard",
    "popup": "Popup",
    "popover": "Popover",
    "trace": "Trace",
    "level": "Level",
    "challenge": "Challenges",
    "ua": "UA",
    "day": "Day(s)",
    "backup": "Backup",
    
    "_comment_": "Time",
    "second": "Second(s)",
    "hour": "Hour(s)",
    "limitless": "Limitless",
    "time": "Time",
    "period": "Period",
    "end": "End",
    
    "_comment_": "User",
    "user": "User",
    "admin": "Administrator",
    "owner": "Owner",
    "ip": "IP",
    "member": "Member",
    
    "_comment_": "Ban",
    "ban": "Block",
    "blocked": "Blocked user",
    "release": "Unblock",
    "completely_ban": "Completely block",
    "dont_come_this_site": "Site access block",
    
    "_comment_": "Func",
    "wiki_restart": "Restart wiki engine",
    "wiki_shutdown": "Shutdown wiki engine",
    "update": "Update",
    "need_document": "Required Document(s)",
    "close_discussion": "Closed discussion(s)",
    "open_discussion": "Open discussion(s)",
    "recent_discussion": "Recent discussion(s)",
    "recent_change": "Recent edit(s)",
    "edit_filter": "Contents filter",
    "recent_ban": "Block(s) record",
    "edit_filter_rule": "Contents filter rule",
    "move_history": "History of moveing",
    "other_tool": "Other tools",
    "admin_tool": "Administrators tools",
    "check_user": "Check users login history",
    "compare_target": "Comparison target name",
    "authorize": "Authorize",
    "indexing": "Database Indexing",
    "hide_release": "Unhide",
    "pinned_release": "Unpinned",
    "discussion_tool": "Discussion tools",
    "discussion_raw": "Discussion raw",
    "connection": "Connection",
    "new_connection": "Connect...",
    "user_setting": "User settings",
    "now_password": "Current password",
    "new_password": "New password",
    "password_confirm": "Confirm password",
    "password_search": "Password finder",
    "login_able": "Login-able",
    "band_ban": "Range block",
    "band_blocked": "Range blocked",
    "under_category": "Sub-category",
    "count": "Number of Contributions",
    "alarm": "Notifications(s)",
    "user_document": "User document",
    "user_head": "Custom <HEAD>",
    "encryption_method": "Encryption method",
    "check_key": "Check authentication key",
    "reset_user_ok": "Check Success",
    "name_or_ip_or_regex_or_cidr": "Username or IP or Regex or CIDR",
    "ban_period": "Period to block",
    "not_sure": "Not sure",
    "use_push_alarm": "Enable Push Notification",
    "edit_button_paragraph": "Paragraph",
    "password_change": "Change password",
    "email_change": "Change email",
    "document_setting": "Document setting",
    "mutiple_document_setting": "Multiple document setting",
    "acl_thread_change": "Change thread ACL",
    "user_tool": "Users tools",
    "skin_info": "Skin information",
    "closed_discussion": "Closed discussions",
    "agreed_discussion": "Agreed discussions",
    "history_delete": "Delete history",
    "direct_input": "Direct input",
    "acl_record": "ACL record",
    "last_edit_time": "Last edited time",
    "admin_group": "Auth group(s)",
    "topic_setting": "Discussion settings",
    "old_page": "Document(s) modified a long time ago",
    "skin_set": "Skin setting(s)",
    "many_delete": "Document bulk delete",
    "edit_request": "Edit request",
    "edit_request_check": "Check edit request",
    "accept_edit_request": "Accept edit request",
    "history_add": "Add history",
    "all_register_num": "The number of application forms",
    "replace_move": "Interchange",
    "merge_move": "Merging documents",
    "add_admin_group": "Add auth group",
    "add_watchlist": "Add watchlist",
    "blocked_user": "Blocked user",
    "blocked_admin": "Blocked administrator",
    "category_title": "Documents under this category",
    "topic_name_change": "Change discussion name",
    "topic_acl_setting": "Discussion ACL setting",
    "topic_acl": "Discussion ACL",
    "delete_admin_group": "Delete auth group",
    "main_skin_set": "Main skin settings",
    "reset_backlink": "Reset backlink",
    "link_in_this": "Links in this document",
    "star_doc": "Document(s) of interest",
    "add_star_doc": "Add document(s) of interest",
    "simple_check": "Simple check",
    "add_user": "Add user",
    "2fa": "2FA",
    "2fa_off": "2FA disabled",
    "2fa_password": "2FA password",
    "2fa_password_change": "Change 2FA password",
    "history_reset": "Document history reset",
    "record_reset": "User edit log reset",
    "today_doc": "Todays document",
    "send_edit": "Modify reason",
    "password_instead_key": "Authentication key",
    "key_change": "Change key",
    "key_delete": "Delete key",
    "email_delete": "Delete email",
    "user_title": "User title",
    "multiple_ban": "Multiple ban",
    "dont_move": "Don't move",
    "file_delete": "File delete",
    "added_menu": "Added menu",
    "document_set": "Document settings",
    "user_added_menu": "User added menu",
    "move_redirect_make": "Redirect document generation (Only if possible)",
    "redirect": "Redirect",
    "new_doc": "New document(s)",
    "table": "Table",
    "table_transparent": "Table transparency",
    "recaptcha_pass_acl": "CAPTCHA Pass ACL",
    "recaptcha_one_check_five_pass_acl": "Passing the CAPTCHA once will result in 5 unimplemented ACL",
    "user_fix": "Fix user",
    "main_user_name": "Main user name",
    "change_user_name": "Change main user name",
    "sub_user_name": "Sub user name",
    "start_with_search": "Search from the first letter",
    "challenge_and_level_manage": "Challenges and level management",
    "bbs_record": "BBS post(s) record",
    "bbs_comment_record": "BBS comment(s) record",
    "load_temp_save": "Temporary save",
    "load_temp_save_load": "Load temporary save",
    "bbs_comment_delete": "Delete BBS comment",
    "bbs_post_pinned": "Pin BBS post",
    "bbs_post_delete": "Delete BBS post",
    "outer_link_filter_list": "External link auto image list",
    "html_or_link": "HTML or link",
    "template_document_list": "Template document(s) list",
    "no_link_document_list": "List of document(s) without link",
    "new_page": "List of new document(s)",
    
    "_comment_": "BBS",
    "bbs": "BBS",
    "bbs_main": "BBS main",
    "bbs_name": "BBS name",
    "bbs_make": "Create BBS",
    "order": "Order",
    "comment_base": "Comment based",
    "thread_base": "Thread based",
    "bbs_set": "BBS set",
    "comment": "Comment",
    "reply": "Reply",
    "post_edit": "Modify post",
    "post_add": "Add post",
    "last_comment_time": "last comment time",
    "bbs_comment_tool": "BBS comment tool(s)",
    "bbs_comment_edit": "BBS comment edit",
    "bbs_post_tool": "BBS post tool(s)",
    "post_recent": "Recent post(s)",
    
    "_comment_": "BBS ACL",
    "bbs_view_acl": "BBS ACL to view posts",
    "bbs_acl": "BBS ACL",
    "bbs_edit_acl": "BBS ACL to write post",
    "bbs_comment_acl": "BBS ACL to write comment",
    
    "_comment_": "Edit",
    "load": "Load another document",
    "turn_off_monaco": "Turn on/off monaco editor",
    
    "_comment_": "Render",
    "toc": "TOC",
    "category": "Category",
    
    "_comment_": "Search",
    "search_document_name": "Search document name",
    "search_document_data": "Search document data",
    
    "_comment_": "Main skin set part",
    "render": "Render",
    "strike": "Strike",
    "bold": "Bold",
    "footnote": "Footnote",
    "include_link": "Include link",
    "image": "Image",
    "exter_link": "Exter link",
    "link_delimiter": "Link delimiter",
    "force_darkmode": "Force darkmode",
    "font_size": "Font size",
    "image_paste": "Paste Image by Ctrl + C and V",
    "monaco_editor": "Monaco editor",
    "footnote_render": "Footnote rendering",
    "footnote_number": "Footnote number output",
    "only_number": "Only number",
    "footnote_real_num_view": "Footnote original number view",
    "category_change_title": "Don't rename documents in category",
    "table_scroll": "Use scroll in tables",
    "list_view_change": "Change how the number list is viewed",
    "view_joke": "Show contents of joke macro",
    "math_scroll": "Use scroll in math macros",
    "view_history": "Use trace in view",
    
    "_comment_": "Main skin set option",
    "change_to_normal": "Change to plain text.",
    "change_to_link": "Change to Link.",
    "click_load": "Load by click.",
    "all_off": "Turn off all",
    "in_content": "Turn off automatic TOC",
    "self_tab": "Open a link in this tab",
    
    "_comment_": "Main skin set footnote",
    "only_korean": "Only Korean is available",
    "unavailable_in_monaco": "Not available in Monaco editor.",
    
    "_comment_": "Filter list",
    "interwiki_list": "Interwiki(s) list",
    "email_filter_list": "Email filter(s) list",
    "id_filter_list": "Username filter(s) list",
    "edit_filter_list": "Contents filter(s) list",
    "file_filter_list": "File name filter(s) list",
    "edit_tool_list": "Edit tool(s) list",
    "image_license_list": "Image license(s) list",
    "extension_filter_list": "Extension filter(s) list",
    "document_filter_list": "Document filter(s) list",
    
    "_comment_": "Filter add",
    "interwiki_add": "Add Interwiki",
    "edit_filter_add": "Add contents filter",
    "id_filter_add": "Add username filter",
    "email_filter_add": "Add email filter",
    "file_filter_add": "Add file name filter",
    "edit_tool_add": "Add edit tool",
    "image_license_add": "Add image license",
    "extension_filter_add": "Add extension filter",
    "document_filter_add": "Add document filter",
    
    "_comment_": "Setting",
    "setting": "Setting",
    "restart_required": "Restart required",
    "adsense_setting": "Adsense settings",
    "adsense_enable": "Adsense enable",
    "skin_setting": "Skin settings",
    "main_acl_setting": "Default ACL settings",
    "top_menu_setting": "Added menu setting",
    "main_skin_set_default": "Main skin setting(s) default",

    "_comment_": "Setting 404 page",
    "404_page_setting": "404 page setting",
    "404_page": "Use the input below as 404 page",
    "404_file": "Use 404.html in root folder",

    "_comment_": "Setting list",
    "main_setting": "Main settings",
    "text_setting": "Text settings",
    "main_head": "Global <HEAD>",
    "main_body": "Top of body",
    "main_bottom_body": "Bottom of body",
    "ext_api_req_set": "External API required setting",
    
    "_comment_": "Setting main",
    "basic_set": "Basic settings",
    "design_set": "Design-related settings",
    "login_set": "Login-related settings",
    "server_set": "Server-related settings",
    "edit_set": "Edit-related settings",
    "communication_set": "Communication-related settings",
    "render_set": "Rendering-related settings",
    "namumark_fully_compatible_mode": "namumark design compatible mode",
    "wiki_name": "Wikis name",
    "wiki_logo": "Wikis logo",
    "main_page": "Main page",
    "bottom_text": "License text",
    "max_file_size": "Max file size",
    "backup_interval": "Backup Cycles",
    "wiki_skin": "Wikis default Skin",
    "no_register": "Disable registration",
    "hide_ip": "Hide IP address",
    "wiki_host": "Wiki host address",
    "wiki_port": "Wiki port number",
    "wiki_secret_key": "Wiki secret key",
    "email_required": "Request e-mail when registration",
    "smtp_setting_required": "Email SMTP setting required",
    "update_branch": "Branch to import updates",
    "slow_edit": "Continuous edit limit",
    "slow_edit_acl": "Continuous edit limit excluded target ACL",
    "requires_approval": "Requires approval for registration",
    "approval_question": "Registeration questions",
    "backup_where": "Backup location",
    "ua_get_off": "Turn off UA collection",
    "edit_bottom_compulsion": "Edit reason required",
    "edit_bottom_compulsion_acl": "Edit reason required excluded target ACL",
    "enable_comment_function": "Using the comment function",
    "enable_challenge_function": "Using the challenge function",
    "tls_method": "TLS method",
    "title_max_length": "Documents title maximum length",
    "title_topic_max_length": "Discussions topic maximum length",
    "password_min_length": "Password minimum length",
    "set_wiki_access_password_need": "Password required for wiki access",
    "set_wiki_access_password": "Wiki access password",
    "set_history_recording_off": "Stop recording history",
    "link_case_insensitive": "Link case insensitive",
    "hide_user_name": "Hide member name",
    "move_with_redirect": "Create a redirect when moving a document",
    "slow_thread": "Continuous thread upload limit",
    "edit_timeout": "render timeout",
    "display_level_in_user_name": "Displaying levels in username",
    "ua_expiration_date": "UA expiration deadline",
    "document_content_max_length": "Maximum document length",
    
    "_comment_": "Text",
    "register_text": "Terms of registration",
    "non_login_alert": "Non-login alert",
    "edit_bottom_text": "Editing textarea bottom notice",
    "copyright_checkbox_text": "Copyright Agreenment text as checkbox",
    "check_key_text": "Check authentication key notice",
    "email_title": "Email subject",
    "email_text": "Email content",
    "email_insert_text": "Email input box text",
    "password_search_text": "Password finder text",
    "reset_user_text": "Password reset complete text",
    "error_401": "ACL view limited document notice",
    "error_404": "Missing document notice",
    "edit_help": "Editing textarea phrase",
    "upload_help": "File upload phrase",
    "upload_default": "File upload other Default",
    "topic_text": "Discussion textarea phrase",
    "phrase_user_page_admin": "Administrator user page phrase",
    "phrase_user_page_owner": "Onwer user page phrase",
    "phrase_old_page_warning": "Warning on previous revision document visit",
    
    "_comment_": "Ext_API",
    "recaptcha": "reCAPTCHA",
    "hcaptcha": "hCAPTCHA",
    "captcha": "CAPTCHA",
    "email_setting": "Email settings",
    
    "_comment_": "SMTP",
    "smtp_setting": "Email SMTP settings",
    "smtp_server": "SMTP Server address",
    "smtp_security": "SMTP Connection security",
    "smtp_port": "SMTP Server port",
    "smtp_username": "SMTP Username",
    "smtp_password": "SMTP Password",
    
    "_comment_": "OAuth",
    "oauth": "OAuth",
    "oauth_client_id": "OAuth client ID",
    
    "_comment_": "Top memu",
    "enter_top_menu_setting": "Enter name in the upper line and URL in the lower line.",
    
    "_comment_": "Sitemap",
    "sitemap_management": "sitemap.xml management",
    "stiemap_exclude_domain": "Exclude domain",
    "stiemap_exclude_user_page": "Exclude user page(s)",
    "stiemap_exclude_file_page": "Exclude file page(s)",
    "stiemap_exclude_category_page": "Exclude category page(s)",
    "sitemap_manual_create": "Create sitemap manually",
    "sitemap_auto_make": "Create sitemap automatically",
    
    "_comment_": "List",
    "discussion_list": "Discussion(s) list",
    "admin_list": "Administrator(s) list",
    "member_list": "Member(s) list",
    "admin_group_list": "Auth group(s) list",
    "all_document_list": "All document(s) list",
    "watchlist": "Watchlist",
    "image_file_list": "Image file(s) list",
    "short_page": "Short page(s) list",
    "long_page": "Long page(s) list",
    "bbs_help": "BBS editor help",
    "bbs_comment_help": "BBS comment editor help",
    "outdated_doc_warning": "Out of date document warning",

    "_comment_": "Auth use list",
    "authority_use_list": "Authority use list",
    "authority_use_list_off": "Authority use list off",
    "authority_use_list_expiration_date": "Authority use list expiration deadline",
    
    "_comment_": "ACL document list",
    "acl_document_list": "ACL document(s) list",
    "acl_required": "Required ACL",
    
    "_comment_": "Auth list",
    "ban_authority": "Block authority",
    "discussion_authority": "Discussion manage authority",
    "user_check_authority": "User check authority",
    "document_acl_authority": "Document ACL manage authority",
    "history_hide_authority": "History hide authority",
    "authorization_authority": "Authorization authority",
    "owner_authority": "Owner authority",
    "admin_authority": "Admin authority",
    "user_authority": "User authority",
    "admin_default_feature_authority": "Admin default feature authority",
    "captcha_pass_authority": "CAPTCHA pass authority",
    "ip_authority": "IP authority",
    "view_authority": "Document view authority",
    "document_authority": "Document authority",
    "edit_authority": "Document edit authority",
    "move_authority": "Document move authority",
    "new_make_authority": "Document create authority",
    "delete_authority": "Document delete authority",
    "edit_request_authority": "Edit request authority",
    "discuss_authority": "Discussion authority",
    "upload_authority": "File upload authority",
    "vote_authority": "Vote authority",
    "captcha_one_check_five_pass_authority": "Passing the CAPTCHA once will result in 5 unimplemented authority",
    "user_name_bold_authority": "Mark user as admin authority",
    "multiple_upload_authority": "Upload multiple files authority",
    "slow_edit_pass_authority": "Continuous edit limit pass authority",
    "edit_bottom_compulsion_pass_authority": "Edit reason required pass authority",
    
    "_comment_": "Record",
    "edit_record": "Edit record",
    "discussion_record": "Discussion record",
    
    "_comment_": "Topic",
    "make_new_topic": "Make new discussion",
    "topic_tool": "Discussion management tools",
    "topic_state": "Discussion status",
    "topic_delete": "Delete this thread",
    "topic_view_acl": "Discussion View ACL",
    "topic_normal": "Normal",
    "topic_stop": "Stop",
    "topic_close": "Close",
    "topic_agree": "Discussion Agreed",
    
    "_comment_": "Topic set",
    "topic_change_agree": "Transition to a consensus discussion",
    "topic_progress": "Discussion progress",
    "topic_associate": "Associate discussion with other features",
    "topic_link_vote": "Link votes to discussion",
    "topic_insert_vote_number": "Number of the vote",
    
    "_comment_": "Topic state",
    "topic_state_change_normal": "The admin normalized the discussion.",
    "topic_state_change_stop": "The admin has stopped the discussion.",
    "topic_state_change_close": "The admin has closed the discussion.",
    "topic_state_change_agree": "The admin has approved the discussion agreement.",
    "topic_state_change_disagree": "The admin has broken the agreement of the discussion.",
    
    "_comment_": "Period",
    "1_day": "1 day",
    "5_day": "5 days",
    "30_day": "30 days",
    "180_day": "180 days",
    "360_day": "360 days",
    
    "_comment_": "ACL",
    "admin_acl": "Administrators, owners",
    "member_acl": "Members",
    "50_edit_acl": "Members with 50 or more document edits, administrators, owners",
    "all_acl": "All users exclude blocked users",
    "email_acl": "Members with email, administrators, owners",
    "owner_acl": "Owners",
    "before_acl": "Those who have edited this document before, administrators, owners",
    "ban_acl": "All users include blocked users",
    "ban_admin_acl": "Blocked users, administrators, owners",
    "30_day_acl": "Members 30 days after registration, administrators, owners",
    "90_day_acl": "Members 90 days after registration, administrators, owners",
    "not_all_acl": "All prohibited",
    
    "_comment_": "Set name",
    "document_acl": "Document ACL",
    "document_edit_acl": "Document edit ACL",
    "document_move_acl": "Document move ACL",
    "document_delete_acl": "Document delete ACL",
    "discussion_acl": "Discussion(s) ACL",
    "thread_acl": "Thread ACL",
    "view_acl": "Reading ACL",
    "user_document_acl": "User document ACL",
    "upload_acl": "Upload ACL",
    "edit_request_acl": "Edit request ACL",
    "many_upload_acl": "Upload multiple files ACL",
    "vote_acl": "Vote ACL",
    
    "_comment_": "Application list",
    "application_list": "Application list",
    "application_time": "Application time",
    "answer": "Answer",
    "approve": "Approve",
    "decline": "Decline",
    "new_application": "A new registration application exists.",
    "approve_or_decline": "Approve or reject",
    "no_applications_now": "There are no applications.",
    "approval_requirement_disabled": "Approval requirement is disabled now. You can enable this feature on settings",
    
    "_comment_": "Vote",
    "vote_list": "Vote list(s)",
    "add_vote": "Add vote",
    "open_vote": "Public vote",
    "not_open_vote": "Private vote",
    "close_vote_list": "Closed vote list(s)",
    "open_vote_list": "Open vote list(s)",
    "vote": "Vote",
    "result_vote": "Result of a vote",
    "1_line_1_q": "1 option per line.",
    "close_vote": "Close vote",
    "re_open_vote": "Reopen vote",
    
    "_comment_": "Long",
    "application_submitted": "Registration application successful",
    "waiting_for_approval": "Application for registration has been made successfully. Please wait for approval by administrators.",
    "ie_no_data_required": "Operation cannot continue because all required data has not been collected.",
    "user_reset_sign": "Your account information has changed like this.",
    "default_edit_help": "Describe it here",
    "markup_enabled": "Markup enabled",
    "many_delete_help": "Please write down the name one by one on the line.",
    "name_or_ip_or_regex_or_cidr_multiple": "Please write down the username or IP or Regex or CIDR one by one on the line.",
    "sqlite_only": "SQLite only",
    "linux_only": "Linux OS only",
    "approval_question_visible_only_when_approval_on": "Approval questions are visible only when approval requirement is on",
    "msg_whatchlist_lmt": "You can add as many as",
    "enter_html": "Please enter HTML",
    "exp_edit_conflict": "Editing conflict occurred",
    "same_ip_exist": "Same IP exists",
    
    "_comment_": "Error",
    "update_error": "Auto update is not supported.",
    "inter_error": "Internal error.",
    "authority_error": "Insufficient privileges.",
    "no_login_error": "You are not logged in.",
    "no_exist_user_error": "The account does not exist.",
    "no_admin_block_error": "You cannot block or check administrators.",
    "error_skin_set": "The skin you are using does not support individual settings.",
    "error_skin_set_old": "Some older skins may only work by using the old version link.",
    "same_id_exist_error": "There are users using the same username.",
    "long_id_error": "Username must be shorter than 128 characters.",
    "id_char_error": "XSS characters(inequality symbol, quotation marks) and . and: are not available.",
    "file_exist_error": "The file does not exist.",
    "password_error": "Password does not match.",
    "recaptcha_error": "Pass the reCAPTCHA.",
    "file_extension_error": "Only files with the specified extension can be uploaded.",
    "edit_record_error": "Edit reason can not be more than 500 characters.",
    "same_file_error": "A file with the same name exists.",
    "file_capacity_error": "Maximum file capacity (MB): ",
    "move_error": "An error occurred while moving. All or part of it has not been moved.",
    "password_diffrent_error": "Reconfirm password and input password are different.",
    "edit_filter_error": "Censored by contents filter.",
    "file_name_error": "You cannot use dots in the file name.",
    "topic_long_error": "The discussions topic must not exceed 256 characters.",
    "email_error": "No one has this email.",
    "regex_error": "There is an error in the regular expression.",
    "decument_404_error": "This document does not exist.",
    "func_404_error": "This URL does not have the correct function.",
    "fast_edit_error": "You can edit another document after this period (Second(s)): ",
    "too_many_dec_error": "This feature is not supported because there are too many documents.",
    "application_not_found": "Application not found",
    "invalid_password_error": "The Password or ID is invalid.",
    "watchlist_overflow_error": "You cannot add more than ten documents.",
    "copyright_disagreed": "You have to agree to the copyright noticement to contribute.",
    "email_send_error": "Email transfer failed.",
    "restart_fail_error": "Restart failed. Please try restarting manually.",
    "same_email_error": "There are users using the same email.",
    "input_email_error": "There is a problem with the input value.",
    "error_edit_send_request": "Entering a reason is required.",
    "error_title_length_too_long": "Documents title or Discussion topic length is too long. Maximum number of characters: ",
    "error_password_length_too_short": "Password length is too short. Minimum number of characters: ",
    "error_password_require_for_wiki_access": "A password is required to access the wiki.",
    "timeout_error": "Rendering time is too long. Maximum rendering time (Second(s)): ",
    "password_same_as_id_error": "The password cannot be the same as the user ID.",
    
    "_comment_": "Warning",
    "http_warning": "Warning: If you are not on HTTPS connection, your information can be leaked. The users themselves have responsibility to any problems that happen because of this.",
    "user_head_warning": "User data will be deleted if you close the browser or when you login.",
    "no_login_warning": "You are not logged in. Your current IP address will be logged within editing or discussing until you log in.",
    "update_warning": "Manual updates are recommended if your version is 0.2 or lower than the latest version. For Windows, the contents of the route folder will be deleted.",
    "delete_warning": "If you erase this, it's hard to restore it, so please be careful.",
    "user_css_warning": "If you have a problem using this, connect here.",
    "main_css_warning": "If you have a problem using this, use the emergency tool.",
    "not_support_skin_warning": "It does not work on skins that do not support this feature.",
    "old_page_warning": "This page is out of date.",
    "backup_warning": "Warning. Files with the same name may be erased.",
    
    "_comment_": "Challenge",
    "challenge_title_register": "Hello, World!",
    "challenge_info_register": "Registration<br><br>Reward: 🌳 title",
    "challenge_title_first_contribute": "Well begun is half done.",
    "challenge_info_first_contribute": "Make your 1st contribution<br><br>Reward: 🔰 title and 500 exp",
    "challenge_title_tenth_contribute": "Boys, Be Ambitious!",
    "challenge_info_tenth_contribute": "Make your 10th contribution<br><br>Reward: 📝 title and 1000 exp",
    "challenge_title_hundredth_contribute": "Knowledge is power.",
    "challenge_info_hundredth_contribute": "Make your 100th contribution<br><br>보상: 🖊️ title and 3000 exp",
    "challenge_title_thousandth_contribute": "Rome wasn't built in a day.",
    "challenge_info_thousandth_contribute": "Make your 1000th contribution<br><br>Reward: 🏅 title and 10000 exp",
    "challenge_title_first_discussion": "Truth is generally the best vindication against slander.",
    "challenge_info_first_discussion": "Post the 1st discussion thread<br><br>Reward: 💬 title and 500 exp",
    "challenge_title_tenth_discussion": "I shall either find a way or make one.",
    "challenge_info_tenth_discussion": "Post the 10th discussion thread<br><br>Reward: 💡 title and 1000 exp",
    "challenge_title_hundredth_discussion": "When all think alike, no one thinks very much.",
    "challenge_info_hundredth_discussion": "Post the 100th discussion thread<br><br>Reward: 📢 title and 3000 exp",
    "challenge_title_thousandth_discussion": "I think, therefore I am.",
    "challenge_info_thousandth_discussion": "Post the 1000th discussion thread<br><br>Reward: 📜 title and 10000 exp",
    "challenge_title_admin": "If you want to test a man's character, give him power.",
    "challenge_info_admin": "Be the administrator.<br><br>Reward: ☑️ title and 10000 exp"
}