{
    "language_tag": "ko-KR",
    "sitemap_manual_create": "사이트맵 수동 생성",
    "sitemap_auto_make": "사이트맵 자동 생성",
    "delete_admin_group": "권한 그룹 삭제",
    "document_name": "문서명",
    "non_login_alert": "비로그인 알림",
    "hide": "숨김",
    "discussion_acl": "토론들 ACL",
    "ongoing": "진행 중",
    "user_tool": "사용자 도구",
    "compare_target": "비교 대상 이름",
    "email_title": "이메일 제목",
    "acl_required": "ACL 필요",
    "blocked": "차단된 사용자",
    "authorization_authority": "권한 부여 권한",
    "open_discussion": "열린 토론",
    "move_history": "이동 기록",
    "register": "회원 가입",
    "reset_user_text": "암호 초기화 완료 문구",
    "no_register": "가입 불가능",
    "view_acl": "읽기 ACL",
    "notice": "알림",
    "login": "로그인",
    "smtp_setting": "이메일 SMTP 설정",
    "smtp_server": "SMTP 서버 주소",
    "smtp_security": "SMTP 보안 프로토콜",
    "smtp_port": "SMTP 서버 포트",
    "close": "닫기",
    "closed": "닫힘",
    "start": "시작",
    "encryption_method": "비밀번호 암호화 방식",
    "why": "사유",
    "user_check_authority": "사용자 검사 권한",
    "second": "초",
    "load": "불러오기",
    "user_discussion": "사용자 토론",
    "upper": "상위",
    "email": "이메일",
    "closed_discussion": "닫힌 토론",
    "acl": "ACL",
    "history_hide_authority": "역사 숨김 권한",
    "go": "이동",
    "document_acl": "문서 ACL",
    "secret_key": "비밀 키",
    "raw": "원본",
    "file": "파일",
    "state": "상태",
    "authorize": "권한 부여",
    "check_user": "사용자 검사",
    "email_error": "해당 이메일을 가진 사용자가 존재하지 않습니다.",
    "version": "버전",
    "open": "열기",
    "update_branch": "업데이트를 가져올 브랜치",
    "edit_filter_error": "편집 필터에 의해 금지된 단어가 사용되었습니다.",
    "ip": "IP",
    "pinned_release": "고정 해제",
    "next": "다음",
    "password_change": "비밀번호 변경",
    "hour": "시간",
    "connect": "연결",
    "edit_record": "편집 기록",
    "preview": "미리보기",
    "view": "보기",
    "no_login_error": "비로그인 상태입니다.",
    "upload": "파일 올리기",
    "user_name": "사용자 이름",
    "search": "검색",
    "etc": "기타",
    "edit_filter": "편집 필터",
    "no_exist_user_error": "계정이 존재하지 않습니다.",
    "compare": "비교",
    "password_error": "비밀번호가 올바르지 않습니다.",
    "default": "기본값",
    "wiki_name": "위키 이름",
    "acl_document_list": "ACL 문서 목록",
    "connection": "연결",
    "random": "무작위 문서",
    "filter": "필터",
    "band_blocked": "대역 차단됨",
    "password_diffrent_error": "입력한 비밀번호와 비밀번호 확인이 서로 다릅니다.",
    "180_day": "180일",
    "markup_enabled": "문법 사용 가능",
    "send": "전송",
    "not_sure": "확실하지 않음",
    "file_name_error": "파일명에는 점을 사용할 수 없습니다.",
    "pass": "넘기기",
    "recaptcha_error": "CAPTCHA를 통과하세요.",
    "file_capacity_error": "최대 파일 크기 (MB):",
    "setting": "설정",
    "end": "끝",
    "error": "오류",
    "ban": "차단",
    "email_insert_text": "이메일 입력란 문구",
    "check_key_text": "인증키 검사 문구",
    "other_tool": "기타 도구",
    "recent_discussion": "최근 토론",
    "record": "기록",
    "owner_authority": "소유자 권한",
    "wiki_port": "위키 포트",
    "limitless": "무기한",
    "normal": "일반",
    "reset_user_ok": "검사 성공",
    "in_progress": "진행 중",
    "under_category": "하위 분류",
    "range": "대역",
    "edit_filter_rule": "편집 필터 규칙",
    "hide_ip": "IP 주소 숨기기",
    "topic_tool": "토론 관리 도구",
    "user_document": "사용자 문서",
    "id": "아이디",
    "no_login_warning": "비로그인 상태입니다. 편집 시 지금 접속한 IP가 기록됩니다.",
    "decument_404_error": "이 문서는 존재하지 않습니다.",
    "key": "키",
    "lastest": "최신",
    "now_password": "현재 비밀번호",
    "same_file_error": "동일한 이름의 파일이 존재합니다.",
    "same_id_exist_error": "이미 동일한 이름의 계정이 존재합니다.",
    "max_file_size": "최대 파일 크기",
    "new_password": "새 비밀번호",
    "authority_use_list": "권한 사용 목록",
    "alarm": "알림",
    "main_body": "본문 상단",
    "all_document_list": "모든 문서 목록",
    "update": "업데이트",
    "login_able": "로그인 허용",
    "discussion_tool": "토론 도구",
    "regex": "정규표현식",
    "file_filter_add": "파일명 필터 추가",
    "wiki_restart": "위키 엔진 재시작",
    "discussion_raw": "토론 댓글 원본",
    "main_setting": "메인 설정",
    "password": "비밀번호",
    "update_error": "자동 업데이트가 지원되지 않습니다.",
    "need_document": "필요한 문서들",
    "sub": "하위",
    "template": "템플릿 문서",
    "user_document_acl": "사용자 문서 ACL",
    "password_confirm": "비밀번호 확인",
    "pinned": "고정",
    "edit_filter_add": "편집 필터 추가",
    "ban_authority": "차단 권한",
    "file_extension_error": "지정된 확장자의 파일만 올릴 수 있습니다.",
    "host": "호스트",
    "email_text": "이메일 내용",
    "recent": "최근",
    "wiki_host": "위키 호스트",
    "error_404": "존재하지 않는 문서 문구",
    "member_list": "사용자 목록",
    "register_text": "회원 가입 정책",
    "interwiki_list": "인터위키 목록",
    "email_change": "이메일 변경",
    "edit_button_paragraph": "문단",
    "check": "검사",
    "admin": "관리자",
    "edit_filter_list": "편집 필터 목록",
    "wiki_skin": "위키 스킨",
    "admin_group": "권한 그룹",
    "all": "전체",
    "error_skin_set": "사용 중인 스킨은 스킨 설정 기능을 지원하지 않습니다.",
    "error_skin_set_old": "일부 오래된 스킨은 구버전 링크를 이용해야만 작동할 수도 있습니다.",
    "member": "가입자",
    "backlink": "역링크",
    "no_admin_block_error": "관리자를 검사하거나 차단할 수 없습니다.",
    "recaptcha": "reCAPTCHA",
    "create": "생성",
    "restart": "재시작",
    "edit_bottom_text": "편집창 하단 문구",
    "copyright_checkbox_text": "저작권 동의 문구(체크박스 형태)",
    "authority": "권한",
    "document": "문서",
    "move_error": "이동하는 과정 중 오류가 발생하였습니다. 전부 또는 일부가 이동되지 않았습니다.",
    "skin_setting": "스킨 설정",
    "discussion_list": "토론 목록",
    "restart_required": "재시작 필요",
    "save": "저장",
    "delete": "삭제",
    "file_exist_error": "파일이 존재하지 않습니다.",
    "text_setting": "문구 설정",
    "document_acl_authority": "문서 ACL 관리 권한",
    "wiki_logo": "위키 로고",
    "smtp_setting_required": "이메일 SMTP 설정 필요",
    "adsense_setting": "애드센스 설정",
    "smtp_username": "SMTP 아이디",
    "previous": "이전",
    "name_or_ip_or_regex_or_cidr": "사용자 이름 혹은 IP 주소 혹은 정규표현식 혹은 CIDR",
    "editor": "편집자",
    "wiki_secret_key": "위키 비밀 키",
    "band_ban": "대역 차단",
    "http_warning": "경고: HTTPS 연결을 사용하지 않는다면 개인정보가 유출될 수 있습니다. 이 사항에 의해 입는 피해는 사용자에게 책임이 있음을 알려드립니다.",
    "update_warning": "최신 버전보다 0.2 버전 이상 낮은 경우 수동 업데이트를 권장합니다. 윈도우의 경우 route 폴더의 내용이 사라집니다.",
    "discussion_name": "토론 제목",
    "discussion": "토론",
    "main": "메인",
    "server": "서버",
    "admin_tool": "관리 도구",
    "interwiki_add": "인터위키 추가",
    "return": "돌아가기",
    "logout": "로그아웃",
    "bottom_text": "라이선스 내용",
    "30_day": "30일",
    "topic_long_error": "토론 제목은 256자를 넘을 수 없습니다.",
    "error_401": "ACL 읽기 제한 문서 문구",
    "history": "역사",
    "admin_group_list": "권한 그룹 목록",
    "time": "시간",
    "password_search_text": "비밀번호 찾기 문구",
    "agreed_discussion": "합의된 토론",
    "explanation": "설명",
    "name": "이름",
    "period": "기간",
    "writer": "작성자",
    "long_id_error": "ID는 128자보다 짧아야 합니다.",
    "edit_record_error": "사유는 500자를 넘을 수 없습니다.",
    "revert": "복원",
    "discussion_authority": "토론 관리 권한",
    "user_setting": "사용자 설정",
    "admin_list": "관리자 목록",
    "add": "추가",
    "check_key": "인증 키 확인",
    "file_filter_list": "파일명 필터 목록",
    "5_day": "5일",
    "email_filter_list": "이메일 필터 목록",
    "user_reset_sign": "사용자의 계정 정보가 다음과 같이 변경되었습니다.",
    "ban_period": "차단 기간",
    "use_push_alarm": "푸쉬 알림 사용",
    "email_filter_add": "이메일 필터 추가",
    "authority_error": "권한이 부족합니다.",
    "type": "유형",
    "document_setting": "문서 설정",
    "mutiple_document_setting": "다중 문서 설정",
    "owner": "소유자",
    "password_search": "비밀번호 찾기",
    "file_name": "파일명",
    "close_discussion": "닫힌 토론",
    "language": "언어",
    "id_char_error": "XSS 문자(부등호, 따옴표)와 .과 :는 사용 불가능합니다.",
    "id_filter_add": "ID 필터 추가",
    "skin": "스킨",
    "user_head": "사용자 <HEAD>",
    "agreement": "동의",
    "stop": "중지",
    "application_submitted": "회원 가입 신청 완료",
    "waiting_for_approval": "회원 가입 신청이 정상적으로 접수됐습니다. 관리자의 승인을 기다려주세요.",
    "ie_no_data_required": "이 기능을 수행하기 위해 필요한 데이터가 제공되지 않았습니다.",
    "port": "포트",
    "reload": "갱신",
    "indexing": "DB 인덱싱",
    "topic_state": "토론 상태",
    "watchlist": "주시 목록",
    "main_page": "대문",
    "user": "사용자",
    "skin_info": "스킨 정보",
    "new_connection": "연결...",
    "discussion_record": "토론 참여 기록",
    "move": "이동",
    "recent_change": "최근 편집",
    "destruction": "취소",
    "count": "기여 횟수",
    "main_head": "메인 <HEAD>",
    "recent_ban": "차단 내역",
    "smtp_password": "SMTP 비밀번호",
    "id_filter_list": "ID 필터 목록",
    "other": "기타",
    "edit": "편집",
    "user_head_warning": "비로그인시 브라우저를 닫거나 로그인시 사용자가 지정한 정보는 삭제됩니다.",
    "email_required": "가입시 이메일 요구",
    "1_day": "1일",
    "regex_error": "정규표현식에 오류가 있습니다.",
    "backup_interval": "백업 주기",
    "license": "라이선스",
    "hide_release": "숨김 해제",
    "360_day": "360일",
    "inter_error": "내부 오류.",
    "tool": "도구",
    "adsense_enable": "애드센스 사용",
    "list": "목록",
    "release": "차단 해제",
    "category": "분류",
    "history_delete": "역사 삭제",
    "markup": "문법",
    "title": "제목",
    "edit_tool_list": "편집 도구 목록",
    "edit_tool_add": "편집 도구 추가",
    "image_license_list": "이미지 라이선스 목록",
    "image_license_add": "이미지 라이선스 추가",
    "direct_input": "직접 입력",
    "acl_record": "ACL 기록",
    "main_bottom_body": "본문 하단",
    "reference": "참고",
    "last_edit_time": "최근 수정 시각",
    "link": "링크",
    "icon": "아이콘",
    "topic_setting": "토론 설정",
    "old_page": "편집된 지 오래된 문서",
    "skin_set": "스킨 설정",
    "edit_help": "편집 창 문구",
    "default_edit_help": "이곳에 내용을 입력해주세요.",
    "many_delete": "다중 문서 삭제",
    "many_delete_help": "한 줄에 이름을 한 개씩 적어주세요.",
    "content": "내용",
    "upload_acl": "파일 올리기 ACL",
    "topic_delete": "토론 삭제",
    "edit_request": "편집 요청",
    "edit_request_check": "편집 요청 검사",
    "sqlite_only": "SQLite만",
    "off": "끄기",
    "slow_edit": "편집 속도 제한 시간",
    "requires_approval": "가입시 승인 필요",
    "approval_question": "회원 가입 질문",
    "public_key": "공개 키",
    "fast_edit_error": "편집 속도가 너무 빠릅니다. 제한 (초):",
    "main_acl_setting": "기본 ACL 설정",
    "edit_request_acl": "편집 요청 ACL",
    "application_list": "가입신청 목록",
    "application_time": "가입신청 일시",
    "answer": "답변",
    "approve": "승인",
    "decline": "거절",
    "approve_or_decline": "승인 및 거절",
    "history_add": "역사 추가",
    "too_many_dec_error": "문서 수가 너무 많아서 지원하지 않는 기능입니다.",
    "approval_question_visible_only_when_approval_on": "회원 가입 질문은 가입시 승인필요 설정이 활성화됐을때만 보여집니다. 이 설정은 메인 설정에서 활성하실 수 있습니다.",
    "no_applications_now": "회원 가입 신청이 없습니다.",
    "application_not_found": "존재하지 않는 회원 가입 신청입니다.",
    "approval_requirement_disabled": "현재 가입시 승인필요 설정이 비활성화되어있습니다. 필요시 설정에서 활성화할 수 있습니다.",
    "all_register_num": "모든 가입 신청자의 수",
    "replace_move": "서로 바꾸기",
    "merge_move": "문서 병합",
    "add_admin_group": "권한 그룹 추가",
    "add_watchlist": "주시 문서 추가",
    "blocked_user": "차단된 사용자",
    "blocked_admin": "차단한 관리자",
    "invalid_password_error": "비밀번호 또는 아이디가 없습니다.",
    "accept_edit_request": "편집 요청 승인",
    "msg_whatchlist_lmt": "최대 추가 가능 갯수",
    "watchlist_overflow_error": "추가 한도를 초과했으므로 더 이상 추가할 수 없습니다. 필요없는 항목을 삭제하십시오.",
    "unset": "미설정",
    "copyright_disagreed": "저작권 동의문구에 동의하여야 합니다.",
    "category_title": "이 분류 아래 문서들",
    "extension_filter_list": "확장자 필터 목록",
    "extension_filter_add": "확장자 필터 추가",
    "extension": "확장자",
    "topic_name_change": "토론 제목 변경",
    "topic_acl_setting": "토론 ACL 설정",
    "topic_acl": "토론 ACL",
    "main_skin_set": "기본 스킨 설정",
    "image_file_list": "이미지 파일 목록",
    "many_upload_acl": "다중 파일 올리기 ACL",
    "reset_backlink": "역링크 초기화",
    "link_in_this": "이 문서의 링크",
    "star_doc": "관심 문서",
    "add_star_doc": "관심 문서 추가",
    "enter_html": "HTML을 입력하세요.",
    "exp_edit_conflict": "편집 충돌 발생",
    "backup_where": "백업 위치",
    "empty": "빈칸",
    "email_send_error": "이메일 전송이 실패했습니다.",
    "sitemap_management": "sitemap.xml 관리",
    "same_ip_exist": "동일한 IP가 존재합니다.",
    "restart_fail_error": "재시작이 실패했습니다. 수동 재시작을 이용해주세요.",
    "domain": "도메인",
    "simple_check": "간편 검사",
    "add_user": "계정 추가",
    "result": "결과",
    "vote_list": "투표 목록",
    "add_vote": "투표 추가",
    "open_vote": "공개 투표",
    "not_open_vote": "비밀 투표",
    "close_vote_list": "닫힌 투표 목록",
    "vote": "투표",
    "result_vote": "투표 결과",
    "1_line_1_q": "1줄당 1개의 선택지를 쓰세요.",
    "open_vote_list": "열린 투표 목록",
    "close_vote": "투표 닫기",
    "re_open_vote": "투표 다시 열기",
    "on": "켜기",
    "2fa": "2차 인증",
    "2fa_password": "2차 비밀번호",
    "2fa_password_change": "2차 비밀번호 변경",
    "vote_acl": "투표 ACL",
    "upload_help": "파일 올리기 문구",
    "upload_default": "파일 기타란 기본값",
    "same_email_error": "동일한 이메일을 사용하는 사용자가 있습니다.",
    "input_email_error": "입력 값에 문제가 있습니다.",
    "short_page": "짧은 문서 목록",
    "long_page": "긴 문서 목록",
    "ua_get_off": "UA 수집 끄기",
    "ext_api_req_set": "외부 API 필요 설정",
    "oauth": "OAuth",
    "basic_set": "기본 설정",
    "design_set": "디자인 관련 설정",
    "login_set": "로그인 관련 설정",
    "server_set": "서버 관련 설정",
    "edit_set": "편집 관련 설정",
    "wiki_shutdown": "위키 엔진 종료",
    "shutdown": "종료",
    "delete_warning": "지울 경우 복구하기 어려우니 신중하게 결정하세요.",
    "history_reset": "문서 역사 초기화",
    "record_reset": "사용자 편집 기록 초기화",
    "email_setting": "이메일 설정",
    "oauth_client_id": "OAuth 클라이언트 ID",
    "today_doc": "오늘의 문서",
    "send_edit": "편집 사유 수정",
    "document_filter_list": "문서명 필터 목록",
    "document_filter_add": "문서명 필터 추가",
    "password_instead_key": "대체 인증키",
    "key_change": "키 변경",
    "key_delete": "키 삭제",
    "email_delete": "이메일 삭제",
    "not_working": "작동 안함",
    "topic_text": "토론 기본 문구",
    "hcaptcha": "hCAPTCHA",
    "captcha": "CAPTCHA",
    "make_new_topic": "새 토론 생성",
    "old_page_warning": "이 문서는 오래되었습니다.",
    "challenge_title_register": "Hello, World!",
    "challenge_info_register": "가입을 하세요.<br><br>보상:🌳 칭호",
    "challenge_title_first_contribute": "시작이 반이다.",
    "challenge_info_first_contribute": "첫 기여를 하세요.<br><br>보상:🔰 칭호와 500 경험치",
    "challenge_title_tenth_contribute": "소년이여, 야망을 가져라!",
    "challenge_info_tenth_contribute": "10번째 기여를 하세요.<br><br>보상:📝 칭호와 1000 경험치",
    "challenge_title_hundredth_contribute": "아는 것이 힘이다.",
    "challenge_info_hundredth_contribute": "100번째 기여를 하세요.<br><br>보상:🖊️ 칭호와 3000 경험치",
    "challenge_title_thousandth_contribute": "대기만성",
    "challenge_info_thousandth_contribute": "1000번째 기여를 하세요.<br><br>보상:🏅 칭호와 10000 경험치",
    "challenge_title_first_discussion": "진실은 보통 모함에 맞서는 최고의 해명이다.",
    "challenge_info_first_discussion": "1번째 토론 스레드를 올리세요.<br><br>보상:💬 칭호와 500 경험치",
    "challenge_title_tenth_discussion": "내가 길을 찾아내거나 직접 길을 만들겠다.",
    "challenge_info_tenth_discussion": "10번째 토론 스레드를 올리세요.<br><br>보상:💡 칭호와 1000 경험치",
    "challenge_title_hundredth_discussion": "모두가 비슷한 생각을 한다는 것은, 아무도 생각하고 있지 않다는 말이다.",
    "challenge_info_hundredth_discussion": "100번째 토론 스레드를 올리세요.<br><br>보상:📢 칭호와 3000 경험치",
    "challenge_title_thousandth_discussion": "나는 생각한다. 고로 존재한다.",
    "challenge_info_thousandth_discussion": "1000번째 토론 스레드를 올리세요.<br><br>보상:📜 칭호와 10000 경험치",
    "challenge_title_admin": "왕후장상의 씨가 어찌 따로 있단 말이냐!",
    "challenge_info_admin": "관리자가 되세요.<br><br>보상:☑️ 칭호와 10000 경험치",
    "challenge": "도전과제",
    "user_title": "칭호",
    "alpha": "알파",
    "beta": "베타",
    "example": "예시",
    "communication_set": "커뮤니케이션 기능 설정",
    "edit_bottom_compulsion": "편집 사유 필수",
    "enable_comment_function": "댓글 기능 사용",
    "enable_challenge_function": "도전과제 기능 사용",
    "error_edit_send_request": "편집 사유가 필요합니다.",
    "tls_method": "TLS 방식",
    "title_max_length": "문서 제목 최대 길이",
    "title_topic_max_length": "토론 제목 최대 길이",
    "error_title_length_too_long": "문서 제목이나 토론 제목의 길이가 너무 깁니다. 최대 글자 수:",
    "thread_acl": "스레드 ACL",
    "password_min_length": "비밀번호 최소 길이",
    "error_password_length_too_short": "비밀번호 길이가 너무 짧습니다. 최소 글자 수:",
    "phrase_user_page_admin": "관리자인 사용자 문서 문구",
    "phrase_user_page_owner": "소유자인 사용자 문서 문구",
    "error_password_require_for_wiki_access": "위키에 접속하려면 비밀번호가 필요합니다.",
    "set_wiki_access_password_need": "위키 접속시 비밀번호 필요",
    "set_wiki_access_password": "위키 접속 비밀번호",
    "set_history_recording_off": "역사 기록 중지",
    "multiple_ban": "다중 차단",
    "name_or_ip_or_regex_or_cidr_multiple": "한 줄에 IP나 정규표현식이나 CIDR을 한 개씩 적어주세요.",
    "dont_move": "이동하지 않음",
    "stiemap_exclude_domain": "도메인 제외",
    "stiemap_exclude_user_page": "사용자 문서 제외",
    "stiemap_exclude_file_page": "파일 문서 제외",
    "stiemap_exclude_category_page": "분류 문서 제외",
    "search_document_name": "문서명 검색",
    "search_document_data": "문서 내용 검색",
    "admin_acl": "관리자, 소유자",
    "member_acl": "가입자",
    "50_edit_acl": "기여 횟수가 50회 이상인 가입자, 관리자, 소유자",
    "all_acl": "전체 사용자 (차단된 사용자 제외)",
    "email_acl": "이메일을 등록한 가입자, 관리자, 소유자",
    "owner_acl": "소유자",
    "before_acl": "전에 이 문서를 편집한 적 있는 사람, 관리자, 가입자",
    "ban_acl": "전체 사용자 (차단된 사용자 포함)",
    "ban_admin_acl": "차단된 사용자, 관리자, 소유자",
    "30_day_acl": "가입 후 30일이 지난 가입자, 관리자, 소유자",
    "90_day_acl": "가입 후 90일이 지난 가입자, 관리자, 소유자",
    "not_all_acl": "전부 금지",
    "document_move_acl": "문서 이동 ACL",
    "document_delete_acl": "문서 삭제 ACL",
    "document_edit_acl": "문서 편집 ACL",
    "phrase_old_page_warning": "이전 리비전 문서 방문시 경고문",
    "toc": "목차",
    "topic_view_acl": "토론 보기 ACL",
    "file_delete": "파일 삭제",
    "topic_change_agree": "합의가 완료된 토론으로 전환",
    "topic_progress": "토론 진행",
    "topic_associate": "다른 기능과 토론 연계",
    "topic_link_vote": "토론과 투표 연계",
    "topic_insert_vote_number": "투표의 번호",
    "topic_state_change_normal": "관리자가 토론을 정상화 했습니다.",
    "topic_state_change_stop": "관리자가 토론을 일시 중지 했습니다.",
    "topic_state_change_close": "관리자가 토론을 닫았습니다.",
    "topic_state_change_agree": "관리자가 토론의 합의를 승인했습니다.",
    "topic_state_change_disagree": "관리자가 토론의 합의를 파기했습니다.",
    "topic_normal": "일반",
    "topic_stop": "중지",
    "topic_close": "닫힘",
    "turn_off_monaco": "모나코 에디터 켜기/끄기",
    "topic_agree": "토론 합의 완료",
    "user_css_warning": "만약 사용하다가 문제가 생기면 여기로 접속하세요.",
    "main_css_warning": "만약 사용하다가 문제가 생기면 이머전시 툴을 사용하세요.",
    "reset": "초기화",
    "namumark_fully_compatible_mode": "나무마크 디자인 호환 모드",
    "added_menu": "추가 메뉴",
    "top_menu_setting": "추가 메뉴 설정",
    "user_added_menu": "사용자 추가 메뉴",
    "enter_top_menu_setting": "윗 줄에는 이름을 쓰고 아랫 줄에는 URL을 입력하세요.",
    "not_support_skin_warning": "이 기능을 미지원하는 스킨에서는 작동하지 않습니다.",
    "acl_thread_change": "스레드 ACL 변경",
    "new_application": "새로운 가입 신청이 있습니다.",
    "top": "상단",
    "bottom": "하단",
    "use": "사용",
    "change_to_normal": "일반 글자로 변경",
    "change_to_link": "링크로 변경",
    "click_load": "클릭시 로드",
    "all_off": "전부 끄기",
    "in_content": "자동 목차 끄기",
    "self_tab": "현재 탭에서 링크 열기",
    "only_korean": "한국어만 사용 가능",
    "unavailable_in_monaco": "모나코 에디터 상에서 사용 불가",
    "render": "렌더링",
    "strike": "취소선",
    "bold": "굵게",
    "footnote": "각주",
    "include_link": "틀 링크",
    "image": "이미지",
    "exter_link": "외부 링크",
    "link_delimiter": "링크 구분자",
    "force_darkmode": "강제 다크모드",
    "font_size": "글자 크기",
    "image_paste": "이미지 붙여넣기 (컨트롤 C + V로)",
    "monaco_editor": "모나코 에디터",
    "document_set": "문서 설정",
    "move_redirect_make": "넘겨주기 문서 생성 (가능한 경우에만)",
    "slow_edit_acl": "편집 속도 제한 시간 제외 대상 ACL",
    "edit_bottom_compulsion_acl": "편집 사유 필수 제외 대상 ACL",
    "main_skin_set_default": "기본 스킨 설정 기본값",
    "spread": "펼침",
    "popup": "팝업",
    "popover": "팝오버",
    "user_fix": "사용자 수정",
    "2fa_off": "2FA 끄기",
    "bbs": "게시판",
    "bbs_main": "게시판 메인",
    "bbs_name": "게시판 이름",
    "bbs_make": "게시판 생성",
    "order": "순번",
    "comment_base": "댓글 기반",
    "thread_base": "스레드 기반",
    "bbs_set": "게시판 설정",
    "bbs_view_acl": "게시판 읽기 ACL",
    "bbs_acl": "게시판 ACL",
    "bbs_edit_acl": "게시판 글 작성 ACL",
    "bbs_comment_acl": "게시판 댓글 작성 ACL",
    "sub_user_name": "보조 사용자 이름",
    "render_set": "렌더링 관련 설정",
    "link_case_insensitive": "링크 대소문자 구분 안함",
    "hide_user_name": "가입자 이름 숨기기",
    "comment": "댓글",
    "reply": "대댓글",
    "timeout_error": "렌더링 시간이 너무 오래 걸립니다. 최대 실행 시간 (초):",
    "footnote_render": "각주 렌더링",
    "footnote_number": "각주 번호 출력",
    "only_number": "숫자만",
    "footnote_real_num_view": "각주 실제 번호 보기",
    "post_edit": "게시글 수정",
    "post_add": "게시글 추가",
    "post_recent": "최근 게시글",
    "main_user_name": "메인 사용자명",
    "change_user_name": "메인 사용자명 변경",
    "last_comment_time": "마지막 댓글 시간",
    "bbs_comment_tool": "게시판 댓글 도구",
    "bbs_comment_edit": "게시판 댓글 수정",
    "move_with_redirect": "문서 이동시 넘겨주기 문서 생성",
    "slow_thread": "토론 올리기 제한 시간",
    "edit_timeout": "렌더링 제한 시간",
    "linux_only": "리눅스 OS 전용",
    "bbs_post_tool": "게시판 게시글 도구",
    "position": "위치",
    "category_change_title": "분류 내 문서명 변경 금지",
    "table_scroll": "표에 스크롤 사용",
    "data": "데이터",
    "volume": "용량",
    "list_view_change": "숫자 리스트의 보기 방식 변경",
    "view_joke": "농담 매크로 내용 보이기",
    "math_scroll": "Math 매크로에서 스크롤 사용",
    "trace": "추적",
    "view_history": "문서 열람 추적 사용",
    "start_with_search": "첫 글자부터 검색",
    "backup_warning": "경고. 동일한 이름의 파일이 있는 경우 지워질 수 있습니다.",
    "level": "레벨",
    "challenge_and_level_manage": "도전과제와 레벨 관리",
    "display_level_in_user_name": "사용자 이름에 레벨 표시",
    "ua": "UA",
    "day": "일",
    "ua_expiration_date": "UA 만료 기한",
    "backup": "백업",
    "document_content_max_length": "문서 최대 길이",
    "bbs_record": "게시판 작성글 목록",
    "bbs_comment_record": "게시판 작성댓글 목록",
    "load_temp_save": "임시 저장",
    "load_temp_save_load": "임시 저장 불러오기",
    "bbs_comment_delete": "게시판 댓글 삭제",
    "bbs_post_pinned": "게시판 게시글 고정",
    "bbs_post_delete": "게시판 게시글 삭제",
    "outer_link_filter_list": "외부 링크 자동 이미지 목록",
    "html_or_link": "HTML 혹은 링크",
    "template_document_list": "템플릿 문서 목록",
    "no_link_document_list": "링크가 없는 문서 목록",
    "authority_use_list_off": "권한 사용 목록 끄기",
    "authority_use_list_expiration_date": "권한 사용 목록 만료 기한",
    "bbs_help": "게시판 편집기 도움말",
    "bbs_comment_help": "게시판 댓글 편집기 도움말",
    "outdated_doc_warning": "오래된 문서 경고",
    "redirect": "넘겨주기",
    "new_doc": "새 문서",
    "table": "표",
    "table_transparent": "표 투명화",
    "recaptcha_pass_acl": "CAPTCHA 통과 ACL",
    "recaptcha_one_check_five_pass_acl": "CAPTCHA 1회 통과시 5회 미시행 ACL",
    "func_404_error": "이 URL에 맞는 기능이 없습니다.",
    "new_page": "새로운 문서 목록",
    "admin_authority": "관리자 권한",
    "user_authority": "사용자 권한",
    "admin_default_feature_authority": "관리자 기본 기능 권한",
    "captcha_pass_authority": "CAPTCHA 넘기기 권한",
    "ip_authority": "IP 권한",
    "view_authority": "문서 보기 권한",
    "document_authority": "문서 권한",
    "edit_authority": "문서 편집 권한",
    "move_authority": "문서 이동 권한",
    "new_make_authority": "문서 생성 권한",
    "delete_authority": "문서 삭제 권한",
    "edit_request_authority": "편집 요청 권한",
    "discuss_authority": "토론 권한",
    "upload_authority": "파일 올리기 권한",
    "vote_authority": "투표 권한",
    "captcha_one_check_five_pass_authority": "한번 CAPTCHA 인증시 5번 넘기기 권한",
    "user_name_bold_authority": "관리자로 표시 권한",
    "multiple_upload_authority": "다중 파일 올리기 권한",
    "slow_edit_pass_authority": "편집 속도 제한 넘기기 권한",
    "edit_bottom_compulsion_pass_authority": "편집 사유 필수 넘기기 권한",
    "404_page_setting": "404 페이지 설정",
    "404_page": "아래의 입력을 404 페이지로 사용",
    "404_file": "루트 폴더 안의 404.html 사용",
    "completely_ban": "완전 차단",
    "dont_come_this_site": "사이트 접근 차단",
    "recent_edit_request": "최근 편집 요청",
    "all_function_authority": "모든 기능 권한",
    "bbs_authority": "BBS 권한",
    "treat_as_admin_authority": "관리자로 취급 권한",
    "backup_count": "최대 백업 파일 갯수",
    "template_var_1": "템플릿 변수 1",
    "template_var_2": "템플릿 변수 2",
    "template_var_3": "템플릿 변수 3",
    "sidebar": "사이드바",
    "document_make_acl": "문서 생성 ACL",
    "document_edit_request_acl": "문서 편집 요청 ACL",
    "up_to_level_3": "레벨 3 이상",
    "up_to_level_10": "레벨 10 이상",
    "document_top": "문서 상단 문구",
    "document_editor_top": "문서 편집기 상단 문구",
    "cidr": "CIDR",
    "option": "옵션",
    "edit_request_able": "편집 요청 가능",
    "date": "날짜",
    "wiki_load_ip_select": "IP를 가져올 헤더",
    "auto_login": "자동 로그인",
    "view_hide_user_name_authority": "숨겨진 사용자 이름과 IP 보기",
    "view_user_watchlist_authority": "사용자 주시 목록 보기",
    "doc_watch_list_view_authority": "문서를 주시 목록에 추가한 사람 목록 보기",
    "bbs_view_authority": "BBS 보기 권한",
    "bbs_comment_authority": "BBS 댓글 권한",
    "bbs_edit_authority": "BBS 편집 권한",
    "user_analyze_authority": "사용자 분석 권한",
    "still_use_auth_error": "이 권한을 보유한 사람이 아직 존재합니다.",
    "xss_data_include_error": "XSS에 이용될 수 있는 문자는 입력할 수 없습니다.",
    "nothing_authority": "아무 기능 없는 권한",
    "multiple_authorize": "다중 권한 부여",
    "auth_to_auth": "권한 그룹에서 권한 그룹으로",
    "vote_management_authority": "투표 관리 권한",
    "bbs_management_authority": "BBS 관리 권한",
    "discuss_view_authority": "토론 보기 권한",
    "page_view": "조회수",
    "discuss_make_new_thread_authority": "새 토론 만들기 권한",
    "multiple_move": "다중 문서 이동",
    "file_delete_with_document": "문서와 파일 동시 삭제",
    "url": "URL",
    "resolution": "해상도",
    "method": "방법",
    "edit_filter_pass_authority": "편집 필터 통과 권한",
    "edit_filter_view_authority": "편집 필터 보기 권한",
    "post_view_acl": "게시글 보기 ACL",
    "post_comment_acl": "게시글 댓글 ACL",
    "remove_hidden": "숨겨진 내용 보이지 않기",
    "link_count": "링크 갯수",
    "data_missing": "정보 없음",
    "not_use_view_count": "조회수 기능 사용 안함",
    "login_able_and_regsiter_disable": "로그인 허용 및 회원가입 비허용",
    "private": "비공개",
    "password_same_as_id_error": "비밀번호는 사용자 ID와 같을 수 없습니다.",
    "upvote": "추천",
    "template_var" : "템플릿 변수",
    "edit_only_bottom_text" : "편집 전용 하단 문구",
    "move_bottom_text" : "이동 하단 문구",
    "delete_bottom_text" : "삭제 하단 문구",
    "revert_bottom_text" : "되돌리기 하단 문구",
    "warning_restart" : "재시작 중... 새로고침(F5)를 눌러주세요"
}